<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Player 1"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/teal_200"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_player">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:onClick="buttonClick" />

            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:onClick="buttonClick" />

            <Button
                android:id="@+id/button3"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:onClick="buttonClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:onClick="buttonClick" />

            <Button
                android:id="@+id/button5"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:onClick="buttonClick" />

            <Button
                android:id="@+id/button6"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:onClick="buttonClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:onClick="buttonClick" />

            <Button
                android:id="@+id/button8"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:onClick="buttonClick" />

            <Button
                android:id="@+id/button9"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white"
                android:onClick="buttonClick" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>